<?xml version="1.0" encoding="utf-8"?>
<!-- item_horario.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HorarioActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp" />

</LinearLayout>


